spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ads04
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
ads04.swagger.swaggerPath=localhost:8080
ads04.swagger.nome=@project.name@
ads04.auth.accessCheckTokenUri=http://localhost:8082/auth-server/oauth/check_token
ads04.auth.clientId=teste
ads04.auth.clientSecret=123456
