# ADS-4

./: LICENSE  README.md
ADS-4/DW/: .classpath
ADS-4/DW/PROJETO-ADMIN-LTE/frontend-new/: README.md  angular.json  package-lock.json  package.json
ADS-4/DW/PROJETO-ADMIN-LTE/frontend-new/src/: index.html
ADS-4/DW/Pessoa/: .gitignore  .project  HELP.md  pom.xml
ADS-4/DW/backend/.metadata/: version.ini
ADS-4/DW/frontend/angular-bootstrap-demo/: .gitignore  README.md  angular.json  package-lock.json  package.json
ADS-4/DW/frontend/materiais-angular-bootstrap-demo/: ,.txt
ADS-4/IHC/: ANGULAR.pptx  atividade.txt
ADS-4/PS/: Modelo_ERS.docx
ADS-4/Projetos/.metadata/: version.ini
ADS-4/Projetos/.metadata/.mylyn/.taskListIndex/: segments_1
ADS-4/Projetos/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ADS-4/Projetos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ADS-4/Projetos/Calculadora/: .gitignore
ADS-4/Projetos/Calculadora/src/codigos/: CalculadoraTeste.java  (+2 more)
ADS-4/Projetos/SimpleRestfulWebService/: .project
ADS-4/Projetos/SimpleRestfulWebService/src/: module-info.java
ADS-4/Projetos/Threads/: .gitignore
ADS-4/Projetos/calc/src/: module-info.java
ADS-4/Projetos/spa/: .project
ADS-4/Projetos/spa/src/: module-info.java
ADS-4/TE/: comando_usados_nas_aulas.txt  exercicio.txt  index.php  senhaDoLlol.txt
ADS-4/dd/: .project
ADS-4/dd/AulaPratica/JAXRS-WebService/: .classpath  .project  pom.xml
ADS-4/dd/AulaPratica/JAXRS-WebService/src/main/java/br/senai/controlador/: PaisControlador.java
ADS-4/dd/AulaPratica/JAXRS-WebService/src/main/java/br/senai/modelo/: Pais.java
ADS-4/dd/AulaPratica/JAXRS-WebService/src/main/java/br/senai/service/: PaisService.java
ADS-4/dd/AulaPratica/JAXRS-WebService/src/main/webapp/: index.jsp
ADS-4/dd/AulaPratica/JAXRS-WebService/src/main/webapp/WEB-INF/: web.xml
ADS-4/dd/aula02/: .gitignore  editor de texto
ADS-4/dd/aula02/src/: module-info.java
ADS-4/dd/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
ADS-4/dd/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
ADS-4/dd/doc/treads/: module-summary.html
ADS-4/dd/materiais/: Aula 04 - Material de Apoio WebServices com RESTful.docx
ADS-4/dd/src/: module-info.java
ADS-4/dd/src/treads/: MergeSort.java
(+321 files in other folders)
