1614035702557	Delete element
1614035707828	Delete element
1614041891490	Rename type 'PessoaDAO'
1614042610981	Delete element
1614042640714	Copy compilation unit
1614042648974	Delete element
1614042675082	Copy compilation unit
1614042690125	Delete element
1614042737791	Move compilation unit
1614042764582	Move compilation units
1614042841916	Move compilation units
1614042866101	Move compilation unit
1614042904548	Move compilation unit
1614042924415	Move compilation unit
1614045565448	Rename type 'Curso'
